<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>28-dars. Creative Agency</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="container">
          <div class="nav__wrapper">
            <div class="nav__logo">
              <img src="./assets/icons/creative-agency__logo-icon.svg" alt="" />
            </div>
            <ul class="nav__links">
              <li class="nav__link">
                <a href="#">
                  <span class="text"> Home </span>
                </a>
              </li>
              <li class="nav__link">
                <a href="#">
                  <span class="text"> About </span>
                </a>
              </li>
              <li class="nav__link">
                <a href="#">
                  <span class="text"> Services </span>
                </a>
              </li>
              <li class="nav__link">
                <a href="#">
                  <span class="text"> Projects </span>
                </a>
              </li>
            </ul>
            <button class="nav__btn btn-white btn">Contact us</button>
            <div class="nav__hamburger">
              <img src="./assets/icons/hamburger.svg" alt="">
            </div>
          </div>
        </div>
      </nav>
      
      
    </header>

    <section class="hero">
      <!-- Positioned -->
       <div class="red-circle">
        <img src="./assets/icons/circle-orange-icon.svg" alt="">
       </div>
      <!-- Positioned -->
      <div class="container">
        <!-- positioned -->
         <div class="blue-circle">
          <img src="./assets/icons/circle-blue-icon.svg" alt="blue circle">
         </div>
        <!-- positioned -->
        <div class="hero__wrapper">
          <div class="hero__info">
            <h1 class="hero__info-title">
              Make your dream <br />
              business goal come true
            </h1>
            <p class="hero__info-desc">
              when you need us for improve your business, <br />
              then come with us to help your business have reach it, you just
              sit and feel that goal
            </p>
            <button class="hero__info-btn btn-blue btn">Start Project</button>
          </div>
          <div class="hero__img">
            <img
              src="./assets/pictures/hero__main-img.png"
              alt="team picture"
              class="hero__main-img"
            />
            <!-- POSITIONED -->
            <div class="hero__img__great-project">
              <div class="hero__img__great-project-top">
                <img src="./assets/icons/star.svg" alt="" />
                <span class="hero__img__great-project-title">
                  Great Project
                </span>
              </div>
              <div class="hero__img__great-project__bottom">
                <span class="hero__img__great-project__bottom-fat-text">
                  800+
                </span>
                <span class="hero__img__great-project__bottom-thin-text">
                  Done
                </span>
              </div>
            </div>

            <div class="hero__img-commit">
              <div class="hero__img-commit__top">
                <div class="hero__img-commit__top-img">
                  <img
                    src="./assets/pictures/hero__img-commit-man.svg"
                    alt=""
                  />
                </div>
                <div class="hero__img-commit__top-info-person">
                  <h4 class="hero__img-commit__top-info-person-name">
                    Bill Adams
                  </h4>
                  <p class="hero__img-commit__top-info-profession">
                    CEO UpTech
                  </p>
                </div>
              </div>
              <p class="hero__img-commit__bottom-desc">
                “ This team is really the best in its field,I don't regret
                working with them, and will come back again thanks “
              </p>
            </div>
            
            <div class="rotated__green-dotted-rectangle">
              <img src="./assets/icons/green-dotted-rectangle.svg" alt="" />
            </div>

            <div class="blue-circle-2">
              <img src="./assets/icons/circle-blue-icon.svg" alt="" />
            </div>

            <div class="orange-circle-2">
              <img src="./assets/icons/circle-orange-icon.svg" alt="" />
            </div>
            <!-- POSITIONED -->
          </div>
        </div>
      </div>
    </section>

    <section class="our-team">
      <div class="container">
        <p class="our-team__sub-title sub-title">
          <a href="#">
            <span class="our-team__sub-title-text"> About Us </span>
          </a>
        </p>
        <h2 class="our-team__title">Our Teammate</h2>
        <div class="our-team__info-wrapper">
          <div class="our-team__info-img">
            <img src="./assets/pictures/our-team-img.png" alt="" />
          </div>
          <div class="our-team__info-desc">
            <p class="our-team__info-desc-1">
              We move with make a Creative Strategy for help your business goal,
              we help to improve your income by a services we have. make your
              content look interesting and make people look for your business.
            </p>
            <p class="our-team__info-desc-2">
              We move with make a Creative Strategy for help your business goal,
              we help to improve your income by a services we have. make your
              content look interesting and make people look for your business
            </p>
            <div class="our-team__info-btns">
              <button class="our-team__info-btn btn btn-blue">About Us</button>
              <button class="our-team__info-btn btn btn-white">
                <img src="./assets/icons/play-circle.svg" alt="" />
                <span>Our Story </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-service">
      <div class="container">
        <div class="our-service__wrapper">
          <div class="our-service__info">
            <p class="our-service__info-sub-title sub-title">Our Services</p>
            <h2 class="our-service__info-title">
              Perfect and Fast <br class="our-service__info-br" />
              Movement
            </h2>
            <p class="our-service__info-desc">
              We move with make a Creative Strategy for help your business goal,
              we help to improve your income by a services we have. make your
              content look interesting and make people look for your business
            </p>
            <div class="our-service__info-link">
              <a href="#">
                <span class="text"> Read more </span>
                <img src="./assets/icons/arrow-right 1.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="our-service__cards">
            <div class="card">
              <div class="card-wrapper">
                <div class="card__header">
                  <div class="card__header-circle-img">
                    <img
                      src="./assets/icons/our-service__card-1-circle.svg"
                      alt=""
                    />
                    <div class="card__header-center-img">
                      <img src="./assets/icons/monitor.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="card__body">
                  <h3 class="card__body-title">Social Media Management</h3>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-wrapper">
                <div class="card__header">
                  <div class="card__header-circle-img">
                    <img
                      src="./assets/icons/our-service__card-2-circle.svg"
                      alt=""
                    />
                    <div class="card__header-center-img">
                      <img src="./assets/icons/settings.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="card__body">
                  <h3 class="card__body-title">Search Engine Opimization</h3>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-wrapper">
                <div class="card__header">
                  <div class="card__header-circle-img">
                    <img
                      src="./assets/icons/our-service__card-3-circle.svg"
                      alt=""
                    />
                    <div class="card__header-center-img">
                      <img src="./assets/icons/pen-tool.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="card__body">
                  <h3 class="card__body-title">Design</h3>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-wrapper">
                <div class="card__header">
                  <div class="card__header-circle-img">
                    <img
                      src="./assets/icons/our-service__card-4-circle.svg"
                      alt=""
                    />
                    <div class="card__header-center-img">
                      <img src="./assets/icons/tv.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="card__body">
                  <h3 class="card__body-title">Ads</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-portfolio">
      <div class="container">
        <p class="our-portfolio__sub-title sub-title">Our Portfolio</p>
        <h2 class="our-portfolio__title">What do we do</h2>
        <p class="our-portfolio__desc">
          all projects that we have already done , proven can help to use more
          comfortable, then can used by client from our business
        </p>
        <div class="our-portfolio__cards">
          <div class="card">
            <img src="./assets/icons/our-portfolio-card-img-1.svg" alt="" />
            <h3 class="card__title">Design Byte App</h3>
          </div>
          <div class="card">
            <img src="./assets/icons/our-portfolio-card-img-2.svg" alt="" />
            <h3 class="card__title">Cloud App</h3>
          </div>
          <div class="card">
            <img src="./assets/icons/our-portfolio-card-img-3.svg" alt="" />
            <h3 class="card__title">Design Furniture App</h3>
          </div>
        </div>
        <button class="our-portfolio__btn btn btn-white">
          See All Portfolio
        </button>
      </div>
    </section>

    <section class="testimonial">
      <div class="container">
        <div class="testimonial__wrapper">
          <p class="testimonial__sub-title sub-title">Testimonial</p>
          <h2 class="testimonial__title">People Talk about us</h2>
          <div class="testimonial__cards">
            <div class="card testimonial__card-1">
              <div class="card__header">
                <div class="card__header-img">
                  <img src="./assets/pictures/testimonial-picture.svg" alt="" />
                </div>
                <div class="card__header__person-info">
                  <h3 class="card__header__person-info__name">Angel Rose</h3>
                  <p class="card__header__person-info__profession">
                    Creative Manager
                  </p>
                </div>
              </div>
              <div class="card__body">
                <p class="card__body-info">
                  There are many variations passages of Lorem Ipsum majority
                  some by words which don't look .
                </p>
              </div>
            </div>
            <div class="card testimonial__card-2">
              <div class="card__header">
                <div class="card__header-img">
                  <img src="./assets/pictures/testimonial-picture.svg" alt="" />
                </div>
                <div class="card__header__person-info">
                  <h3 class="card__header__person-info__name">Angel Rose</h3>
                  <p class="card__header__person-info__profession">
                    Creative Manager
                  </p>
                </div>
              </div>
              <div class="card__body">
                <p class="card__body-info">
                  There are many variations passages of Lorem Ipsum majority
                  some by words which don't look .
                </p>
              </div>
            </div>
            <div class="card testimonial__card-3">
              <div class="card__header">
                <div class="card__header-img">
                  <img src="./assets/pictures/testimonial-picture.svg" alt="" />
                </div>
                <div class="card__header__person-info">
                  <h3 class="card__header__person-info__name">Angel Rose</h3>
                  <p class="card__header__person-info__profession">
                    Creative Manager
                  </p>
                </div>
              </div>
              <div class="card__body">
                <p class="card__body-info">
                  There are many variations passages of Lorem Ipsum majority
                  some by words which don't look .
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="interesting">
      <div class="container">
        <div class="interesting__wrapper">
          <div class="interesting__info">
            <h2 class="interesting__title">
              Interesting Collaboration <br class="interesting__br" >With Us?
            </h2>
            <p class="interesting__desc">
              Help you to reach your business goal
            </p>
            <button class="interesting__btn btn btn-blue">Get Started</button>
          </div>
          <div class="interesting__imgs">
            <div class="imgs-wrapper">
              <div class="interesting__img-1">
                <img src="./assets/pictures/interesting__img-1.svg" alt="" />
              </div>
              <div class="interesting__img-2">
                <img src="./assets/pictures/interesting__img-2.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer__top-items">
            <div class="footer__top-items__logo">
              <img src="./assets/icons/footer__logo-icon.svg" alt="" />
            </div>
            <div class="footer__links-wrapper">
              <div class="footer__links-wrapper-1">
                <div class="footer__links">
                  <h3 class="footer__links-title">Terms & policies</h3>
                  <ul>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          Terms of Service
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          Privacy Policy
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
  
                <div class="footer__links">
                  <h3 class="footer__links-title">Company</h3>
                  <ul>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text"> Home </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text"> About Us </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text"> Contact Us </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="footer__links-wrapper-2">
                <div class="footer__links">
                  <h3 class="footer__links-title">Contact</h3>
                  <ul>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          (+62) 893912392190
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          agecnycr@gmail.com
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
  
                <div class="footer__links">
                  <h3 class="footer__links-title">Location</h3>
                  <ul>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          PT Osiris Real Estate Internasional
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          Jl. KH. Wahid Hasyim Kel No.10D
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          Jakarta, Indonesia
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="footer__links-link">
                        <span class="footer__links-link-text">
                          team@OsirisRealEstate.com
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="footer__social-media">
            <li class="footer__social-media__link">
              <a href="#">
                <img
                  src="./assets/icons/faceebook.svg"
                  class="footer__social-media__link-img"
                  alt=""
                />
              </a>
            </li>
            <li class="footer__social-media__link">
              <a href="#">
                <img
                  src="./assets/icons/instagramm.svg"
                  class="footer__social-media__link-img"
                  alt=""
                />
              </a>
            </li>
            <li class="footer__social-media__link">
              <a href="#">
                <img
                  src="./assets/icons/linkedin.svg"
                  class="footer__social-media__link-img"
                  alt=""
                />
              </a>
            </li>
            <li class="footer__social-media__link">
              <a href="#">
                <img
                  src="./assets/icons/electron-pochta.svg"
                  class="footer__social-media__link-img"
                  alt=""
                />
              </a>
            </li>
            <li class="footer__social-media__link">
              <a href="#">
                <img
                  src="./assets/icons/twitter.svg"
                  class="footer__social-media__link-img"
                  alt=""
                />
              </a>
            </li>
          </ul>
          <p class="footer__copyright">
            Copyright @ 2022 Agency Creative. All Right Reserved
          </p>
        </div>
      </div>
    </footer>
    
  </body>
</html>
