@import "../variables/colors";
@import "../mixins/mobile";

body {
  background-color: #ffffff;
  color: $primary-color;
}

// body, html {
//   overflow-x: hidden;
// }


h1 {
  font-family: Nunito;
  font-size: 64px;
  font-weight: 800;
  line-height: 87.3px;
  letter-spacing: 0.01em;
  text-align: center;
}

h2 {
  //styleName: Second Headline;
  margin-top: 20px;
  font-family: Graphik;
  font-size: 3.25rem;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0.2px;
}

@include mobile(){
  h2 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.74px;
    letter-spacing: 0.003em;
  }
}



p {
  //styleName: Sub Heading;
  font-family: Graphik;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: center;
  color: $text-color;
}


@include mobile() {
  p {
    margin-top: 35px;
    font-family: Nunito;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: center;
  }
}

.bg-blue {
  background-color: #4452fe;
}

.sub-title {
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: center;
  color: $btn-bg-color;
}

@include mobile() {
  .sub-title {
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.5px;
    letter-spacing: 0.01em;
  }
}

