@import "../variables/colors";
@import "../mixins/mobile";

.btn {
    padding: 12px 50px;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.01em;
    border-radius: 24px;
    border: 1px solid #377DFF;
   
}

@include mobile() {
    .btn {
        padding: 10px 35px;
        font-size: 12px;
        line-height: 18px;      
    }
  }

.btn-white {
    background-color: #ffffff;
    color:  #377DFF;
}

.btn-blue {
    background-color: #377DFF ;
    color: #ffffff ;
}

