@use "../variables/colors";
@use "../components/buttons";
@use "../mixins/mobile";
@use "../mixins/text";

.hero {
  // width: 100%;
  padding: 68.11px 0px 56px 0px;
  position: relative;
  // border: 2px solid blue;
  margin: 0 auto;

  .red-circle {
    position: absolute;
    top: 97px;
    right: -36px;
  }

  .container {
    position: relative;
    margin: 0 auto;

    .blue-circle {
      position: absolute;
      top: 225px;
      left: -30px;
    }
  }
}

.hero__wrapper {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 90px;
}
.hero__info {
  // border: 1px solid red;
}
.hero__info-title {
}
.hero__info-desc {
  margin-top: 24px;
}

.hero__info-btn {
  display: block;
  margin: 32px auto 0px auto;
}

.hero__img {
  // border: 4px solid rgb(0, 255, 145);
  position: relative;
  z-index: 18;

  &::before {
    content: url("../../assets/icons/blue-dotted-rectangle-icon.svg");
    position: absolute;
    top: -20px;
    left: 139px;
    z-index: -1;
  }

  &::after {
    content: url("../../assets/icons/red-dotted-rectangle-icon.svg");
    position: absolute;
    bottom: -18.5px;
    left: 174px;
    z-index: -1;
  }

  // positioned

  .hero__img__great-project {
    width: 183px;
    background-color: $white;
    padding: 15.5px 25.5px;
    border-radius: 16px;
    box-shadow: 0px 8px 24px 0px #00000026;

    position: absolute;
    top: 24px;
    left: -107px;

    .hero__img__great-project-top {
      display: flex;
      align-items: center;
      gap: 3px;
    }
    .hero__img__great-project-title {
      color: #1d1d1d;
      opacity: 0.5;
      font-family: Quicksand;
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      letter-spacing: 0.01em;
      text-transform: uppercase;
    }
    .hero__img__great-project__bottom {
      margin-top: 7px;
      display: flex;
      justify-content: center;

      // & span {
      //   display: block;
      //   font-family: Nunito;
      //   font-size: 24px;
      //   line-height: 32.74px;
      //   letter-spacing: 0.01em;
      // }
    }
    .hero__img__great-project__bottom-fat-text {
      font-weight: 700;
      margin-right: 6px;
      display: block;
      font-family: Nunito;
      font-size: 24px;
      line-height: 32.74px;
      letter-spacing: 0.01em;
    }
    .hero__img__great-project__bottom-thin-text {
      font-weight: 500;
      display: block;
      font-family: Nunito;
      font-size: 24px;
      line-height: 32.74px;
      letter-spacing: 0.01em;
    }
  }

  // hero__img-commit

  .hero__img-commit {
    width: 166px;
    height: 166px;
    padding: 26px 20.5px;
    border-radius: 16px;
    background-color: $white;
    box-shadow: 0px 8px 24px 0px #00000026;

    position: absolute;
    right: -107px;
    bottom: -7px;
    z-index: 5;
  }
  .hero__img-commit__top {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .hero__img-commit__top-img {
  }
  .hero__img-commit__top-info-person {
  }
  .hero__img-commit__top-info-person-name {
    font-family: Quicksand;
    font-size: 10px;
    font-weight: 600;
    line-height: 12.5px;
    letter-spacing: 0.01em;
  }
  .hero__img-commit__top-info-profession {
    margin-top: 2px;
    font-family: Quicksand;
    font-size: 6px;
    font-weight: 600;
    line-height: 7.5px;
    letter-spacing: 0.01em;
    opacity: 50%;
  }
  .hero__img-commit__bottom-desc {
    font-family: Nunito;
    font-size: 10px;
    font-weight: 400;
    line-height: 13.64px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top: 12px;
  }

  .rotated__green-dotted-rectangle {
    position: absolute;
    bottom: -12px;
    left: 193px;
    z-index: -1;
  }
  .blue-circle-2 {
    position: absolute;
    z-index: -2;
    top: -37px;
    right: -126px;
  }
  .orange-circle-2 {
    position: absolute;
    z-index: -2;
    left: -71px;
    top: 156px;
  }
  // positioned

  .hero__main-img {
    // border: 2px solid blue;
    width: 739px;
    height: 501px;
    margin: 0 auto;
    display: block;
    position: relative;
  }
}
